protos/result.proto

syntax = "proto3";
package otsimo;
option go_package = "mchatpb";

message QuestionResult{
    string id = 1;
    bool answer = 2;
}

message StepResult{
    string id = 2;
	repeated QuestionResult stepResult = 1;
}


message Result{
	Info info = 1;
	DeviceInfo device = 2;
	int64 duration = 3;
	repeated StepResult stepResults = 4;
    int32 version = 5;
}

message DeviceInfo{
    string vendorId = 1;
    string bundleIdentifier = 3;
    string bundleVersion = 4;
    string bundleShortVersion = 5;
    string deviceType = 6;
    string deviceName = 7;
    string osName = 8;
    string systemVersion = 9;
    string languageCode = 10;
    string countryCode = 11;
}

message Info{
    string age = 1;
    string gender = 2;
    string relation = 3;

}
